const rules = `
<b>#ПравилаЧата</b>

ℹ️ если Вы подписались на этот чат, Вы автоматически соглашаетесь с правилами.

ℹ️ чат для тех, кто <b>хочет облегчить себе рутиную работу в учебном процессе</b> и <b>ищет обмен опытом и знаниями.</b>

----
⚠️ <b>Пишите вопросы когда:</b>

ℹ️ Вы уже пытались найти ответ в Google или Yandex. 
Вопросы типа: "найдите за меня в Google/Yandex" -- игнорируются

ℹ️ Вы <i>пытаетесь решить задачу самостоятельно</i>. 
Вопросы типа: "сделайте за меня", "сделайте мне", "дайте мне", "напишите мне" и т.д -- игнорируются

ℹ️ Вы подготовили пример задания. 

----
🚫  искать исполнителей,
    что-то рекламировать,
    предлагать свои услуги в чате

🚫 политика | мат | оскорбления 

----
⚠️ <b>Бот для обучения: @EduMobile_bot</b>

ℹ️ Любые благодарственные слова,  в ответ (свайп влево на телефоне) на сообщение участнику чата, повышают его карму.

👍 Не забывайте поблагодарить человека, который вам помог.💪

▶️ Команда: /top — выводит топ-лист самых помогающих.
----

<i>💬 "Навык поиска информации гораздо Важнее самой информации!"</i>

----

Чтобы писать в чат жми на кнопку👇
`;